.bpp_options {
    .bpp-saved-badge {
        background-color: #5cb85c;
        color: #FFFFFF;
        border-radius: 3px;
        padding: 0px 4px;
        font-size: 12px;
        //float: right;
    }
}
