<div class="border titleBarPanel" id="ircShoutbox">
    <div class="containerHead">
        <div class="containerIcon">
            <a href="#toggleIrcShoutbox"><img src="wcf/icon/{{#open}}minus{{/open}}{{^open}}plus{{/open}}S.png" alt="" id="ircShoutboxIframeImage"></a>
        </div>
        <div class="containerContent">
            <img alt="" src="wcf/icon/iChatS.png"> IRC-Shoutbox | <a href="http://sa-mp.de/B++/p924945-/">Regeln &amp; Informationen</a>
        </div>
    </div>
    <iframe id="ircShoutboxIframe" style="margin-bottom:-3px;border:none{{#open}}{{/open}}{{^open}};display:none{{/open}}" src="http://webchat.kerat.net:3988/?nick={{nick}}&amp;channels=#sa-mp.de&amp;fg_color=57595A&amp;fg_sec_color=57595A&amp;bg_color=FFFFFF&amp;prompt=0" width="100%" height="400"></iframe>
</div>