<h3 class="subHeadline">Spitznamen</h3>
{{#alert}}
<div class="info">{{{alert}}}</div>
{{/alert}}
{{#hasNicknames}}
<div class="border">
    <table class="tableList">
        <thead>
            <tr class="tableHead">
                <th><div><span class="emptyHead">Benutzername</span></div></th>
                <th><div><span class="emptyHead">Spitzname</span></div></th>
            </tr>
        </thead>
        <tbody>
            {{#nicknames}}
            <tr class="container-{{cycle}}">
                <td><a href="http://forum.sa-mp.de/index.php?page=User&amp;userID={{userId}}">{{name}}</a></td>
                <td>{{nick}}</td>
            </tr>
            {{/nicknames}}
        </tbody>
    </table>
</div>
{{/hasNicknames}}