<ul class="breadCrumbs">
    <li>
        <a href="http://forum.sa-mp.de/breadfish-de-die-deutschsprachige-gta-community">
            <img src="icon/indexS.png" alt=""> <span>breadfish.de - DIE deutschsprachige GTA-Community</span>
        </a> »
    </li>
</ul>
<div class="mainHeadline">
    <img src="{{headlineIcon}}" alt="">
    <div class="headlineContainer">
        <h2>Breadfish++</h2>
    </div>
</div>
<div class="tabMenu">
    <ul>
        <li><a href="index.php?page=BreadfishPlusPlus#settings"><img src="wcf/icon/settingsM.png" alt=""> <span>Einstellungen</span></a></li>
        <li><a href="index.php?page=BreadfishPlusPlus#keyboardnav"><img src="wcf/icon/settingsM.png" alt=""> <span>Tastaturnavigation</span></a></li>
        <li><a href="index.php?page=BreadfishPlusPlus#nicknames"><img src="wcf/icon/settingsM.png" alt=""> <span>Spitznamen</span></a></li>
    </ul>
</div>
<div class="subTabMenu">
    <div class="containerHead">
        <ul>
            {{#defaultOptions}}
            <li><a href="index.php?page=BreadfishPlusPlus#settings-{{key}}"><span>{{name}}</span></a></li>
            {{/defaultOptions}}
        </ul>
    </div>
</div>
<div class="border tabMenuContent">
    {{#defaultOptions}}
    <div data-key="{{key}}" class="container-1 bpp_option_category">
        <h3 class="subHeadline">{{name}}</h3>
        {{#categories}}
        <fieldset>
            {{#name}}
            <legend>{{name}}</legend>
            {{/name}}
            {{#options}}
                {{#toggle}}
                    <div class="formCheckBox formElement">
                        <div class="formField">
                            <label for"{{key}}">
                                <input type="checkbox" class="bpp_option" id="{{key}}" name="{{key}}"> {{{name}}}
                            </label>
                        </div>
                        {{#desc}}
                        <div class="formFieldDesc"><p>{{{desc}}}</p></div>
                        {{/desc}}
                    </div>
                {{/toggle}}
                {{#range}}
                    <div class="formElement">
                        <div class="formFieldLabel">
                            <label for="{{key}}">{{{name}}}</label>
                        </div>
                        <div class="formField">
                            <input type="range" id="{{key}}" name="{{key}}" class="bpp_option" min="{{min}}" max="{{max}}" value="{{max}}">
                            <span class="indicator">{{max}}</span>
                        </div>
                        {{#desc}}
                        <div class="formFieldDesc"><p>{{{desc}}}</p></div>
                        {{/desc}}
                    </div>
                {{/range}}
                {{#keyboard}}
                    <div class="formElement">
                        <div class="formFieldLabel">
                            <label for="{{key}}">{{{name}}}</label>
                        </div>
                        <div class="formField">
                            <input type="button" class="bpp_option" id="{{key}}" name="{{key}}" value="???">
                        </div>
                        {{#desc}}
                        <div class="formFieldDesc"><p>{{{desc}}}</p></div>
                        {{/desc}}
                    </div>
                {{/keyboard}}
            {{/options}}
        </fieldset>
        {{/categories}}
    </div>
    {{/defaultOptions}}
    <div data-key="nicknames" class="container-1 bpp_option_category"></div>
</div>