<div class="bpp_youtube_preview">
    <div class="bpp_youtube_preview_thumbnail" style="background-image: url('{{thumbnail}}')"></div>
    <div class="bpp_youtube_preview_title">{{title}}</div>
    <div class="bpp_youtube_preview_author">Von <a href="http://www.youtube.com/user/{{author}}">{{author}}</a>, hochgeladen am <span>{{day}} {{month}}. {{year}}, {{hours}}:{{minutes}} Uhr</span></div>
    <div class="bpp_youtube_preview_length"><img src="wcf/icon/dateS.png"> {{length}}</div>
    <div class="bpp_youtube_preview_clicks"><img src="wcf/icon/visitsM.png"> {{clicks}}</div>
    <a class="bpp_youtube_preview_link" href="#">Videoplayer anzeigen</a>
    <a class="bpp_youtube_preview_link_blank" target="_blank" href="http://www.youtube.com/watch?v={{videoId}}">Video in einem neuen Tab öffnen</a>
</div>