.bpp_privateMessageNotification {
    position: fixed;
    right: 15px;
    bottom: 15px;
    display: block;
    background-color: #def;
    border: 1px solid #06f;
    padding: 5px 15px;
    border-radius: 2px;
    display: none;
    opacity: .5;
    transition:opacity .2s linear;

    &:hover {
        opacity: 1;
    }

    img {
        position: absolute;
        top: -10px;
        left: -10px;
    }
    .itemList li {
        list-style-type: square;
        list-style-image: url('http://forum.sa-mp.de/wcf/icon/pmUnreadS.png');

        .itemListTitle  {
            padding: 0;
        }
    }
}

.bpp_tooltip {
    display: none;
    position: absolute;
    z-index: 100000;
    background-color: #383838;
    color: white;
    text-shadow: 0 -1px 0 #000;
    padding: 8px 10px;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.3);
    max-width: 50%;
    pointer-events: none;

    &:after {
        top: 100%;
        border: solid transparent;
        content: ' ';
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-color: rgba(56, 56, 56, 0);
        border-top-color: #383838;
        border-width: 5px;
        left: 50%;
        margin-left: -5px;
    }
}