.bpp_options {
    .subTabMenu {
        .containerHead {
            ul {
                display: none;
            }
        }
    }
    div[data-tab][data-subtab] {
        display: none;
    }
    [data-tab="about"] {
        .subHeadline {
            margin: 15px 0 10px !important;
        }
    }
    .bpp-about-header {
        text-align: center;
        border-bottom: 1px solid #d7d7f4;
        margin-bottom: 15px;
    }
    .bpp-option {
        vertical-align: middle;
    }
    .indicator {
        vertical-align: middle;
        border: 1px solid #000;
        padding: 1px 7px;
        background: #FFF;
    }
    .bpp-saved-badge {
        background-color: #5cb85c;
        color: #FFFFFF;
        border-radius: 3px;
        padding: 0px 4px;
        font-size: 12px;
        //float: right;
    }
}