.bpp-popup-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: rgba(0, 0, 0, .5);
    display: none;
}
.bpp-popup-confirm {
    position: fixed;
    top: calc(~"4em - 40px");
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    z-index: 1041;

    & > p {
        padding: 30px 15px;
        font-size: 16px;
    }
    & > button {
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        text-shadow: 0 1px 0 #fff;
        position: absolute;
        top: 5px;
        right: 10px;
        opacity: .2;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        -webkit-appearance: none;

        &:hover {
            opacity: .5;
        }
    }

    & > .confirm-buttons {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            width: 50%;

            a {
                display: block;
                height: 40px;
                line-height: 40px;
                text-transform: uppercase;
                text-decoration: none;
                color: #FFF;
                transition: background-color 0.2s;
            }

            &:first-child a {
                background: #7dcf85;
                border-radius: 0 0 0 .25em;

                &:hover {
                    background-color: #a2dda8;
                }
            }
            &:last-child a {
                background: #fc7169;
                border-radius: 0 0 .25em 0;

                &:hover {
                    background-color: #fc8982;
                }
            }
        }
        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
.bpp-popup-message {
    position: fixed;
    top: calc(~"4em - 40px");
    left: 50%;
    margin-left: -200px;
    width: 400px;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    z-index: 1041;

    & > img {
        position: absolute;
        top: -12px;
        left: -12px;
    }
    & > p {
        padding: 30px 15px;
        font-size: 16px;
    }
    & > button {
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        text-shadow: 0 1px 0 #fff;
        position: absolute;
        top: 5px;
        right: 10px;
        opacity: .2;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        -webkit-appearance: none;

        &:hover {
            opacity: .5;
        }
    }

    &.popup-success {
        background-color: #dff0d8;
        border: 1px solid #d6e9c6;
        color: #3c763d;
    }
    &.popup-info {
        background-color: #d9edf7;
        border: 1px solid #bce8f1;
        color: #31708f;
    }
    &.popup-warning {
        background-color: #fcf8e3;
        border: 1px solid #faebcc;
        color: #8a6d3b;
    }
    &.popup-error {
        background-color: #f2dede;
        border: 1px solid #ebccd1;
        color: #a94442;
    }
}
@media only screen and (min-width: 1170px) {
    .bpp-popup-message, .bpp-popup-confirm {
        top: 8em;
    }
}