.bpp-screenshot-info {
    padding: 30px 15px 15px 15px;

    & > div {
        max-height: 200px;
        overflow: hidden;
        text-align:center;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 15px 0 black;
            border-radius: 3px;
        }
    }

    img {
        width: 100%;
        display:none
    }

    p:last-child {
        padding-top: 15px;
    }

    input {
        text-align:center
    }
}