.bpp-shorturl {
    .bpp-shorturl-input {
        margin: 0;
        padding: 0 !important;
        width: 175px;
        text-align: center;
        display: none;
        border: none !important;
        background: transparent !important;
    }
}