/* Important all the shit \o/ */
.ui-widget-content { //Info
    color: #06f !important;
    background: #def !important;
    border: 1px solid #06f !important;
}
.ui-state-default { //success
    color: #090 !important;
    background: #efe !important;
    border: 1px solid #090 !important;
}
.ui-state-error { //error
    color: #c00 !important;
    background: #fee !important;
    border: 1px solid #c00 !important;
}
.ui-state-highlight { //Default / Warning
    color: #660 !important;
    background: #ffd !important;
    border: 1px solid #660 !important;
}

//pm icon
.ui-pnotify-icon {
    .pm {
        background-image: url(http://forum.sa-mp.de/wcf/icon/pmEmptyS.png);
        width: 16px;
        height: 16px;
    }
}