@tooltip-arrow-width: 5px;
@tooltip-border-radius: 4px;

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    visibility: visible;
    font-size: 12px;
    line-height: 1.4;
    opacity: 0;

    &.in {
        opacity: .9;
    }
    &.top {
        margin-top: -3px;
        padding: @tooltip-arrow-width 0;
    }
    &.right {
        margin-left: 3px;
        padding: 0 @tooltip-arrow-width;
    }
    &.bottom {
        margin-top: 3px;
        padding: @tooltip-arrow-width 0;
    }
    &.left {
        margin-left: -3px;
        padding: 0 @tooltip-arrow-width;
    }
}

// Wrapper for the tooltip content
.tooltip-inner {
    max-width:500px;
    padding: 3px 8px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background-color: #000;
    border-radius: @tooltip-border-radius;
}

// Arrows
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}
.tooltip {
    &.top .tooltip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: #000;
    }
    &.top-left .tooltip-arrow {
        bottom: 0;
        left: @tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: #000;
    }
    &.top-right .tooltip-arrow {
        bottom: 0;
        right: @tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: #000;
    }
    &.right .tooltip-arrow {
        top: 50%;
        left: 0;
        margin-top: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
        border-right-color: #000;
    }
    &.left .tooltip-arrow {
        top: 50%;
        right: 0;
        margin-top: -@tooltip-arrow-width;
        border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-left-color: #000;
    }
    &.bottom .tooltip-arrow {
        top: 0;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: #000;
    }
    &.bottom-left .tooltip-arrow {
        top: 0;
        left: @tooltip-arrow-width;
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: #000;
    }
    &.bottom-right .tooltip-arrow {
        top: 0;
        right: @tooltip-arrow-width;
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: #000;
    } 
}